[33mcommit db273e57992b44117d76453efbbfa9ac2f2b737c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: barriquello <barriquello@gmail.com>
Date:   Thu May 28 07:32:52 2020 -0300

    adiciona gitignore

[33mcommit 6588ad9cc3bd2a2d34ddd20d2ac282a0a855221e[m
Author: barriquello <barriquello@gmail.com>
Date:   Thu Apr 23 08:31:17 2020 -0300

    configuração do simulador do IAR EWARM

[33mcommit 5f68e4d34c608cece07061fa888e8cf417a47129[m
Author: barriquello <barriquello@gmail.com>
Date:   Thu Apr 23 08:22:19 2020 -0300

    portabilidade para simulador da IAR Embedded WorkBench

[33mcommit 644e65848adf239bdefeed48cdac761a39cc666b[m
Author: barriquello <barriquello@gmail.com>
Date:   Wed May 22 16:55:20 2019 -0300

    git ignore Debug

[33mcommit 85b37c40120cf51e1d14f816ea664ef1caa8801b[m
Author: barriquello <barriquello@gmail.com>
Date:   Wed May 22 16:53:41 2019 -0300

    suporte para SAM R21

[33mcommit 0f82b1abf60d23f3220e1c9f9c5ae985f91f4d9d[m
Author: barriquello <barriquello@gmail.com>
Date:   Fri Jun 2 16:15:59 2017 -0300

    adiciona suporte a semaforos

[33mcommit 92502e8e323f3ead8539f7d2e993e6fbafb8763b[m
Author: barriquello <barriquello@gmail.com>
Date:   Wed May 31 17:03:18 2017 -0300

    corrige ajuste do clock do systick

[33mcommit 534626d460e46a9c82bbb3dab4b09ed3a5224600[m
Merge: bf309b6 ba2b135
Author: barriquello <barriquello@gmail.com>
Date:   Wed May 31 11:20:02 2017 -0300

    Merge branch 'master' of https://github.com/barriquello/elc1048

[33mcommit bf309b639493f16f65f91c40fd228ef368aeddc7[m
Author: barriquello <barriquello@gmail.com>
Date:   Wed May 31 11:19:37 2017 -0300

    adiciona suporte para o serviço TarefaEspera (espera em marcas de tempo - ticks).

[33mcommit ba2b135121ddef6b925d13c3574adb200493de5a[m
Author: Carlos Henrique Barriquello <barriquello@gmail.com>
Date:   Fri May 26 11:03:33 2017 -0300

    Update README.md

[33mcommit 2fbc3b278367444e4d05b5e2405ea560120a5394[m
Author: Carlos Henrique Barriquello <barriquello@gmail.com>
Date:   Fri May 26 11:03:12 2017 -0300

    Update README.md

[33mcommit 182f52907a236d9107d2fbb3a42bec65faa516e4[m
Author: barriquello <barriquello@gmail.com>
Date:   Fri May 26 11:02:17 2017 -0300

    Sistema multitarefas v0.1

[33mcommit bee70320a4ffea16da949495aa5365fbc2fe7b74[m
Author: Carlos Henrique Barriquello <barriquello@gmail.com>
Date:   Thu May 25 21:09:59 2017 -0300

    Update README.md

[33mcommit aac9d41ec4b9bd28fc2c545ced01ffd8616253df[m
Author: Carlos Henrique Barriquello <barriquello@gmail.com>
Date:   Thu May 25 21:08:06 2017 -0300

    Initial commit
